<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>CV José Ignacio Cartagena</h1>
    <p>Estoy convencido de crecer en el Desarrollo Web, por lo que estoy en búsqueda de proyectos y oportunidades que me permitan mejorar en las áreas que ya trabajo, como también aprender el uso de nuevas plataformas y lenguajes.</p>

    <img src="./assets/img-cv.png" alt="imagen cv" width="80%">

    <h2>Información personal</h2>
    <ul>

    <li>Profesión: Periodista</li>
    <li>Lugar de nacimiento: Santiago de Chile</li>
    <li>Fecha de nacimiento: 26 de septiembre de 1992</li>
</ul>
<h2>Información laboral</h2>

<ol>

    <li>Periodista en Abcdin</li>
    <li>Administrador de contenido en Scotiabank</li>
</ol>

<p>Fuente: <a href="https://www.linkedin.com/in/jose-ignacio-cartagena-cabrera/" target="blank">LinkedIN</a></p>

<p><a href="portafolio.html" target="blank">Portafolio</a></p>

</body> 
</html>